<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Holy Grail</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style media="screen">
    h1{
text-align: center;
    }
    .topRowLeft{
        height:50px;
        min-height: 50px;
        max-height: 50px;

    }

    p{
      text-align: center;
    }

    .topRowright{
      height: 30px;
      max-height: 30px;
      min-height: 30px;
      margin: 10px 30px 0px 0px;
    }

    .firstText{
      height: 150px;
      display: block;
      margin: 0 auto;
    }

    .secondText{
      height: 150px;
      display: block;
      margin: 0 auto;
    }

    .thirdText{
      height: 150px;
      display: block;
      margin: 0 auto;
    }
.fourthText{
  height: 100px;
  display: block;
}

.heart{
  height: 110px;
  margin-top: 5%;
    padding-left: 30%;
}

    .hearttwo{
        height: 110px;
  position: relative;
        margin-left: 60px;
        margin-top: 20px;
    }

    .heartthree{
        height: 110px;
      position: absolute;
            top: 50%;
            left: 70%;
            transform: translate(-50%, -50%);
    }

    .heartfour{
        height: 110px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        margin-top: 20px;
    }

    .heartfive{
        height:110px;
        margin-top: -130px;
        margin-left: 150px;

    }

    .heartsix{
        height: 110px;
        margin-top:  -170px;
        margin-left: 300px
    }

</style>
</head>

<div id="main" class="container">
  <div class="row">
<div class="col-md-2 randomColor topRowLeft">
    </div>

      <div class="col-md-6 topRowMiddle">
    </div>

      <div class="col-md-1 randomColor topRowright">
    </div>
      <div class="col-md-1 randomColor topRowright">
    </div>
      <div class="col-md-1 randomColor topRowright">
    </div>
    </div>
  </div>

<div class="row">
  <div class="col-md-12 randomColor fourthText">
      <h1>Gallery of Centered Images</h1>
  </div>
  <div class="col-md-12 randomColor fourthText">
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

  </div>


</div>


      <div class="row">
<div class="col-md-4 randomColor firstText">
<img class="heart" src="images/heart_PNG687.png" />
</div>

<div class="col-md-4 randomColor firstText">
<img class="hearttwo" src="images/heart_PNG687.png"/>
    <img class="heartthree" src="images/heart_PNG687.png"/>
</div>

<div class="col-md-4 randomColor firstText">
<img class="heartfour" src="images/heart_PNG687.png"/>
    <img class="heartfive" src="images/heart_PNG687.png"/>
        <img class="heartsix" src="images/heart_PNG687.png"/>
</div>

    </div>


    <div class="row">

      <div class="col-md-4 randomColor secondText">
<img class="heart" src="images/heart_PNG687.png" />
      </div>

      <div class="col-md-4 randomColor secondText">
<img class="hearttwo" src="images/heart_PNG687.png"/>
    <img class="heartthree" src="images/heart_PNG687.png"/>
      </div>

      <div class="col-md-4 randomColor secondText">
<img class="heartfour" src="images/heart_PNG687.png"/>
    <img class="heartfive" src="images/heart_PNG687.png"/>
        <img class="heartsix" src="images/heart_PNG687.png"/>
      </div>



    </div>



    <div class="row">



      <div class="col-md-4 randomColor thirdText">

      </div>

      <div class="col-md-4 randomColor thirdText">

      </div>

      <div class="col-md-4 randomColor thirdText">

      </div>




    </div>



    <div class="row">

    </div>








    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script>
            function getRandomNumber(min, max) {
                return Math.floor(Math.random() * max + min);
            }

            $(document).ready(function() {

                var bodyColumns = $(".randomColor");

                bodyColumns.each(function() {

                    $(this).css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");

                })

                $("body").css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");


            })
        </script>






</html>
