<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style media="screen">
.head{
  font-size: 40px;
  background-color: red;
background-image: url(../week4/images/parrot.svg);
    background-repeat:no-repeat;
    background-size: auto;
    background-position: 300px;
font
}

.headerTwo{
font-style: italic;
}

      .body{
          background-image: url(../week4/images/brown-floral-pattern.jpg);
          
          
         
          
      }
      
      .home{
         font-size: 20px;
         margin-left: 800px;
          margin-bottom: -30px
          
      }
      
</style>

</head>
    <p class="home"> Home About Gallery</p>
<body class="body">

<header class="head">

  Parrot Chocolatier   
</header>

    <h2 class="headerTwo">Step One</h2>
    <h3>
Research and list out brand’s competitors:
</h3>
    <p>
    <li>
      Lindor
    </li>
<li>
  Purdy's
</li>

    </p>


<h3>
Identify our competitors’ strengths:
</h3>
<p>
<li>

They are known and popular in the chocolate world, come in many flavours, used for holidays etc.
</li>
</p>


<h3>

Weaknesses:

</h3>

<p>
  <li>
  	There are limited styles, shapes for lindor, it only comes in one form

What will be your inspiration for the logo:

  </li>

<li>
To combine both the brand name with the actual brand itself (chocolate)


</li>

</p>

<h1>
Step Two:
</h1>

<p>
  <li>
    This logo shows what the company is about because it portrays both chocolate and the brand name plus is eye catching to viewers because it is colourful.
  </li>
</p>
</body>

</html>
